# chrono-calender

./: README.md  requirements.md
.github/workflows/: ci.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/backend/: SecurityConfig.java  TodoBackendApplication.java
backend/src/main/java/com/backend/controller/: AuthController.java  EventController.java  InvitationController.java  UserController.java
backend/src/main/java/com/backend/dto/: ChangePasswordRequest.java  CreateEventRequest.java  EventDTO.java  InvitationDTO.java  LoginRequest.java  RegisterRequest.java  UpdateEventRequest.java  UserDTO.java
backend/src/main/java/com/backend/exception/: EventException.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/model/: Event.java  Invitation.java  User.java
backend/src/main/java/com/backend/repository/: EventRepository.java  InvitationRepository.java  UserRepository.java
backend/src/main/java/com/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/backend/service/: AuthService.java  CustomUserDetailsService.java  EventService.java  InvitationService.java  JwtService.java
backend/src/main/java/com/backend/util/: DTOConverter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/: SecurityConfigTest.java  TodoBackendApplicationTest.java
backend/src/test/java/com/backend/controller/: AuthControllerTest.java  EventControllerTest.java  InvitationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/backend/dto/: ChangePasswordRequestTest.java  CreateEventRequestTest.java  EventDTOTest.java  InvitationDTOTest.java  LoginRequestTest.java  RegisterRequestTest.java  UpdateEventRequestTest.java  UserDTOTest.java
backend/src/test/java/com/backend/exception/: EventExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/backend/model/: EventTest.java  InvitationTest.java  UserTest.java
backend/src/test/java/com/backend/repository/: EventRepositoryTest.java  InvitationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/backend/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  EventServiceTest.java  InvitationServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/backend/util/: DTOConverterTest.java
frontend/: .eslintrc.json  .prettierrc.json  jest.config.js  jest.setup.js  package-lock.json  package.json  playwright.config.js
frontend/playwright-report/: index.html
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  index.test.js  reportWebVitals.test.js
frontend/src/components/: Calendar.js  EventForm.js  EventList.js  EventSearch.js  ProtectedRoutes.js  Reminder.js  Sidebar.js  TagSelector.js  UserSelector.js
frontend/src/components/formFields/: textField.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: CalendarPage.js  EventJoinPage.js  InvitationsPage.js  LoginPage.js  MainLayout.js  RegisterPage.js  SettingsPage.js
frontend/src/services/: apis.js
frontend/src/utils/: api.js  theme.js
frontend/systemtests/: auth.test.js  calendar.test.js
frontend/test/: App.test.js  index.test.js  reportWebVitals.test.js
frontend/test/components/: Calendar.test.js  EventForm.test.js  EventList.test.js  EventSearch.test.js  ProtectedRoutes.test.js  Reminder.test.js  Sidebar.test.js  TagSelector.test.js  UserSelector.test.js
frontend/test/components/__snapshots__/: Calendar.test.js.snap  EventList.test.js.snap  Reminder.test.js.snap  Sidebar.test.js.snap  TagSelector.test.js.snap  UserSelector.test.js.snap
frontend/test/components/formFields/: textField.test.js
frontend/test/components/formFields/__snapshots__/: textField.test.js.snap
frontend/test/context/: AuthContext.test.js
frontend/test/hooks/: useAuth.test.js
frontend/test/pages/: CalendarPage.test.js  EventJoinPage.test.js  InvitationsPage.test.js  LoginPage.test.js  MainLayout.test.js  ProfilePage.test.js  RegisterPage.test.js  SettingsPage.test.js
frontend/test/services/: apis.test.js
frontend/test/utils/: theme.test.js
