spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://saleemabdullah764:GcaVlSuYIQd2UNPH@chrono.g3ac6hp.mongodb.net/
spring.data.mongodb.database=chrono

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


